<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Portfolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="navbar">
    <div class="logo">Tech<span>spire</span></div>

    <nav class="nav-links" id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>

<section class="home" id="home">
  <canvas id="particles"></canvas>

  <div class="home-content">
    <h1>Hi, my name is Nabil alfiandi</h1>
    <h1>I'm a web Creator</h1>
    <p>Building futuristic web experiences</p>
    <a href="#projects" class="btn">can i help you?</a>
  </div>
</section>

<section id="about" class="futuristic-section">
  <canvas class="section-particles"></canvas>

  <h2>About Me</h2>

  <div class="glass-card">
    <p>
    I'm a web creator. If you want to create a website for your business or personal portfolio, I'm here to help.
    You can tell me your website idea and I'll create it.    </p>
  </div>
</section>

<section id="projects" class="futuristic-section">
  <canvas class="section-particles"></canvas>

  <h2>Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>business web portfolios</h3>
      <p>Futuristic UI for data visualization</p>
    </div>
    <div class="project-card">
      <h3>Cyber Web</h3>
      <p>Interactive neon website concept</p>
    </div>
    <div class="project-card">
      <h3>Portfolio personal</h3>
      <p>Personal futuristic portfolio</p>
    </div>
  </div>
</section>

<section id="contact" class="futuristic-section">
  <canvas class="section-particles"></canvas>

  <h2>Contact</h2>
  <div class="glass-card contact-card">
    <p>Email: nikedz26@gmail.com</p>
    <p>whatsapp: +62857-5593-9638</p>
    <p>LinkedIn: Nike Dz</p>
  </div>
</section>

<!-- JavaScript -->
<script src="script.js"></script>
</body>
</html>
